{
  "name": "react-express-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mssql": "^4.2.2",
    "n": "^2.1.12",
    "nodemon": "^1.18.5",
    "odbc": "^1.4.5",
    "node":"^11.0.0" ""
  },
  "proxy": "http://localhost:5000"
}
